// ------------  СЕРВЕР ----------------
// Перемножить простые числа
// N - Открытый ключ

N = A * B

// Функция эйлера
ф = (А-1) * (В-1)

// Открытая экспонента
// Найти простое число на которое НЕ! делится ф
// e - Открытая експонента

e

// пока не получим целое число
// d - секретная экспонента
// k = подставляем 1,2,3,4,5

 d = (ф * k + 1) / e


// ----------- ПОЛЬЗОВАТЕЛЬ ----------------

4567454343533434
223
02
25

// ----------------------------------------
// сообщение :  M = 721 (Card info)
// C - Шифрований текст

C = (M ^ e) /(с остатком)  N

// ------------  СЕРВЕР ----------------

M = (С ^ d)  /(с остатком) N
